<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button.open {
            display: block;
            border: none;
            position: relative;
            cursor: pointer;
            width: 3rem;
            height: 3rem;
            background-color: transparent;
        }

        button.open span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 0.3rem;
            background-color: blue;
            top: 0;
            transition: .3s;
        }

        button.open span:nth-child(1) {
            top: 0;
        }

        button.open span:nth-child(2) {
            top: 1rem;
        }

        button.open span:nth-child(3) {
            top: 2rem;
        }

        #app {
            overflow-x: hidden;
        }

        #app.On button.open span:nth-child(1) {
            top: 1rem;
            transform: rotate(45deg);
        }

        #app.On button.open span:nth-child(2) {
            transform: translate(100%);
            opacity: 0;
        }

        #app.On button.open span:nth-child(3) {
            top: 1rem;
            transform: rotate(-45deg);
        }

        .modal {
            position: fixed;
            width: 200px;
            height: 200px;
            top: 50%;
            right: -110%;
            background-color: antiquewhite;
            transform: translate(50%, -50%);
            padding: 30px;
            transition: all .3s;
        }

        #app.On .modal {
            right: 30%;
        }

        button.On {
            background-color: blueviolet;
            color: #fff
        }
    </style>
</head>

<body>
    <div id="app" :class="{On:modal==true}">
        <nav>
            <h2>toggle modal창 만들기</h2>
            <button class="open" @click="toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <div class="modal">
            popup
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data:{
                modal:false
            },
            methods: {
                toggle(){
                    this.modal=!this.modal
                }
            },
        })
    </script>
</body>

</html>