<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body {
            height: 100vh;
        }

        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-color: rgb(240, 240, 240);

        }

        h2 {
            color: chocolate;
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 30px;
        }

        button {
            border: none;
            font-size: 15px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
        }

        .modal {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.514);
        }

        .modal_wrap {
            background-color: rgb(116, 82, 38);
            padding: 100px;
            width: 600px;
            height: 600px;
            position: relative;
            color: #fff;
            border-radius: 20px;
            font-size: 50px;
        }

        .modal_wrap p {
            margin-top: 30px;
            font-size: 12px;
        }

        .modal button {
            position: absolute;
            right: 30px;
            border-radius: 30px;
            bottom: 30px;
            z-index: 3;
            font-size: 12px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h2>
            모달창 클릭해보기
        </h2>
        <!-- 이벤트 등록 -->
        <button @click="modalOpen">click</button>
        <!-- v-if등록 -->
        <div class="modal" v-if="modal">
            <div class="modal_wrap">
                <h3>popup입니다.</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rerum distinctio iste itaque quo
                    adipisci culpa mollitia molestias maxime porro!
                </p>
                <!-- 이벤트등록 -->
                <button @click="modalClose">닫기</button>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                modal: false
            },
            methods: {
                modalOpen() {
                    this.modal = true
                },
                modalClose() {
                    this.modal = false
                }

            },
        })
    </script>
</body>

</html>